{
  "name": "moveit247-backend",
  "version": "1.0.0",
  "description": "Backend API for MoveIt 247 management system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/local-notifications": "^7.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  }
}
